# SpringBoot-Learning

./: pom.xml
src/main/java/com/Udemy/SpringBoot/Learning/JainSahaab/: JainSahaabApplication.java
src/main/java/com/Udemy/SpringBoot/Learning/JainSahaab/Controller/: DemoRestController.java  FunRestController.java
src/main/java/com/Udemy/SpringBoot/Learning/JainSahaab/Service/: Coach.java
src/main/java/com/Udemy/SpringBoot/Learning/JainSahaab/Service/Impl/: CricketCoach.java
src/main/resources/: application.properties
