############# HTTP Server port property ###################
server.port=9090

################ Default HTTP session timeout #####################
server.servlet.session.timeout=10m

##############context path of the application #######################
#server.servlet.context-path=/my-learning

############### Spring Boot Actuator Properties ###########################

### Default user name and password
spring.security.user.name=mayank
spring.security.user.password=Admin@123

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Set below property to false for accessing all the actuators
#management.security.enabled=true

#Exclude individual endpoints with  a comma-delimited list
management.endpoints.web.exposure.exclude=health,info

info.app.name=My spring boot learning journey
info.app.description=A udemy course to learn more about spring boot!
info.app.version=1.0.0


############### Define some custom properties ##############################
coach.name=Mayank Jain
team.name=The Coders Club